@use '../abstracts' as *;

.header__blog-main {
  background-image: url(../../assets/images/BG.png);
  background-size: cover;
  background-position: center;

  .hero {
    &__blog-text {
      h1 {
        margin-top: 1.6rem;
        margin-bottom: 2.4rem;
      }

      .hero__blog-date {
        font-weight: 500;
        line-height: 171%;
        color: $clr-blue;
        /* identical to box height, or 24px */
      }
    }

    &__blog-img {
      display: flex;
      gap: 2.4rem;
      .box-orange {
        align-self: flex-end;
        width: 4rem;
        height: 4rem;
        background: $clr-orange;
        border-radius: 0 0 0 1rem;
      }
      .box-blue {
        align-self: flex-start;
        width: 2.4rem;
        height: 2.4rem;
        background: $clr-blue;
        border-radius: 0 0 1rem 0;
      }

      .image-hero {
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transition: 0.3s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  @media (max-width: 991px) {
    .hero {
      &__blog-img {
        flex-direction: column;
      }
    }
  }
}

.learn-more {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-top: 3.2rem;
  cursor: pointer;

  span {
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    span {
      transform: translateX(7px);
    }
  }

  p {
    font-weight: 500;
    line-height: 171%;
    color: #1a1a1a;
  }
}

// featured post section
.featured-post__section {
  width: 100%;
  max-width: 142rem;
  margin: 12.8rem auto;

  .featured-post {
    &-title {
      margin-bottom: 8rem;
      font-weight: 600;
      font-size: 4.8rem;
      line-height: 106.5%;
      /* or 51px */

      letter-spacing: -0.03em;

      color: #0d1317;
    }
    &-items {
      display: grid;
      column-gap: 4rem;
      row-gap: 8rem;
      grid-template-columns: repeat(3, 1fr);

      .post-item {
        &-img {
          img {
            width: 100%;
            height: 100%;
          }
        }
        h2 {
          font-weight: 500;
          font-size: 2.4rem;
          line-height: 3.2rem;
          /* or 133% */
          color: #000000;
          margin-bottom: 2.4rem;
          margin-top: 4rem;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .featured-post {
      &-items {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media (max-width: 991px) {
    .featured-post {
      &-items {
        grid-template-columns: 1fr;
      }
    }
  }
}
