@use '../abstracts' as *;

.header__product {
  background-image: url(../../assets/images/BG.png);
  background-size: cover;
  background-position: center;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  gap: 11.2rem;
  margin-top: 15.5rem;

  &__text {
    width: 90%;
  }
  &__btn {
    display: flex;
    gap: 4.8rem;
    align-items: center;
    span {
      color: $clr-gray;
    }
  }
}

// Customer support ----------------------------------
.customer_support {
  margin: 12.8rem auto;
  width: 100%;
  max-width: 134.5rem;

  &-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }

  .icon-support {
    padding: 3.2rem;
    background: linear-gradient(
      180deg,
      rgba(35, 46, 209, 0.03) 0%,
      rgba(35, 46, 209, 0.15) 100%
    );
    border-radius: 12px;
    margin-bottom: 3.2rem;
  }

  h1 {
    font-size: 4.8rem;
    margin-bottom: 8rem;
    min-height: 1.2em;
  }

  h2 {
    font-size: 2.4rem;
    color: #000000;
  }

  @media (max-width: 769px) {
    &-items {
      grid-template-columns: 1fr !important;
      row-gap: 4rem;
      max-width: 40rem;
      width: 100%;
    }

    h1 {
      margin-bottom: 4rem;
    }

    h2 {
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
  }
}

// feature card product
.feature__section {
  .feature__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-auto-flow: dense; /* NEW */
    &-text {
      h1 {
        margin-bottom: 2rem;
      }

      .text-blue {
        margin-top: 4rem;
      }
    }
  }

  .feature__card-4 {
    flex-direction: row-reverse;
    .feature__card-color {
      background: linear-gradient(
        180deg,
        rgba(255, 204, 192, 0.3) 0%,
        rgba(242, 76, 39, 0.3) 100%
      );
      border-radius: 31px 31px 0px 31px;
    }
  }
  .card-content {
    p {
      margin-bottom: 1.9rem;
    }
    ol {
      li {
        list-style: initial;
        list-style-position: inside;
        p {
          display: inline;
        }
        &::marker {
          color: $clr-gray;
        }
      }
    }
  }
}

// happy section
.happy__section {
  // margin: 12.8rem 25rem;
  max-width: 128.5rem;
  width: 100%;
  margin: 0 auto;
  color: #ffffff;
  margin-bottom: 35.8rem;
  .happy-img {
    position: relative;
    max-width: 100%;
    border-bottom-left-radius: 4rem;

    img {
      width: 100%;
    }
  }

  .box-orange {
    position: absolute;
    right: -7rem;
    bottom: -13rem;
    background: $clr-orange;
    z-index: 10;
    border-radius: 10rem 0 0 0;
    padding: 7rem 7rem;
    z-index: 100;

    h1 {
      color: #ffffff;
      font-weight: 600;
      font-size: 3.6rem;
      line-height: 4.4rem;
      /* or 122% */
      letter-spacing: -0.03em;
    }
    p {
      color: $clr-white;
    }

    &::before {
      position: absolute;
      top: -10rem;
      right: 5rem;

      content: '';
      width: 4.8rem;
      height: 4.8rem;
      border-radius: 0 0 0 1rem;
      background: $clr-blue;
    }
  }

  @media (max-width: 376px) {
    .box-orange {
      padding: 3rem 5rem;
      bottom: -14.5rem;

      h1 {
        font-size: 2.4rem;
        line-height: 1.2em;
      }
    }
  }
}
